<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/#base.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        .op1{width: 600px; margin: 50px auto; background: aqua;}
        .op1 .swiper-slide{height: 300px; border:2px solid red;}
        .op1 .swiper-button-prev{color: red;}
        .op1 .swiper-button-next{color: green;}
        .op1 .swiper-button-prev, .op1 .swiper-button-next{
            transform: scale(0.5);
        }
        .op1 .swiper-pagination-bullet{background: red; opacity: 1;}
        .op1 .swiper-pagination-bullet-active{background: green;}
        .op1 .swiper-scrollbar {background: white;}
        .op1 .swiper-scrollbar-drag {background: red;}
        /* op2 */
        .op2{width: 600px; margin: 50px auto; background-color: coral;}
        .op2 .swiper-slide{height: 300px;}
        .op2 .swiper-button-prev{color: white;}
        .op2 .swiper-button-next{color: white;}
    </style>
</head>
<body>
    <div class="swiper op1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">1</div>
            <div class="swiper-slide">2</div>
            <div class="swiper-slide">3</div>
            <div class="swiper-slide">4</div>
            <div class="swiper-slide">5</div>
            <div class="swiper-slide">6</div>
        </div>
        <!-- swiper nav -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- swiper-pagination -->
        <div class="swiper-pagination"></div>
        <!-- swiper-scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <hr>
    <div class="swiper op2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">1</div>
            <div class="swiper-slide">2</div>
            <div class="swiper-slide">3</div>
        </div>
        <!-- swiper nav -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- swiper-scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <script>
        const op1 = new Swiper('.op1',{
            autoplay:{delay:2000},
            loop:true,
            navigation: {
            nextEl: '.op1 .swiper-button-next',
            prevEl: '.op1 .swiper-button-prev',
            },
            pagination: {
            el: '.op1 .swiper-pagination',
            },
            scrollbar: {
            el: '.op1 .swiper-scrollbar',
            },
        })
        /* op2 */
        const op2 = new Swiper('.op2',{
            autoplay:{delay:2000},
            loop:true,
            navigation: {
            nextEl: '.op2 .swiper-button-next',
            prevEl: '.op2 .swiper-button-prev',
            },
        })
    </script>
</body>
</html>